<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Optional CSS -->
  <!-- JQuerry CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>OLX - Buy and Sell for free anywhere in Pakistan with OLX online classified</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.css">
</head>

<body class="w-100">
  <!-- Header -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="#"><img src="img/Capture-removebg-preview.png" width="60px" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <!-- Actual search box -->
            <div class="form-group has-search position-relative">
              <span class="fa fa-search form-control-feedback position-absolute"></span>
              <input type="text" class="form-control form-input" placeholder="Pakistan, Karachi">
            </div>
          </li>
          <li class="nav-item">
            <div class="form-group has-search">
              <input type="text" class="form-control form-input find-car"
                placeholder="Find Cars, Mobile Phones and more...">
            </div>
          </li>
          <!-- Button trigger modal -->
          <button type="button" class="btn login-link" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Login</button>
          <!-- Modal -->
         
          <li class="nav-item">
            <a href="" class="nav-link"><button class="btn sell-btn sell"><i
                  class="fas fa-plus plus-icon"></i>&nbsp;Sell</button></a>
          </li>

      </div>
    </div>
  </nav>
  <!-- navbar -->
  <nav class="navbar navbar-expand-md bg-white custom-navbar w-100">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav w-100 container-fluid text-left">
        <li class="nav-item">
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              All Category
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Vehicles</a>
              <a class="dropdown-item" href="#">Animals</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>
              <a class="dropdown-item" href="#">Furniture & Home Decore</a>

            </div>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link link">Mobile Phones</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link link">Cars</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link link">Motorcycles</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link link">Houses</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link link">TV-Video-Audio</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link link">Tablets</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link link">Land & Plots</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Section Banner -->
  <section id="banner" class="w-100">
    <div class="bg-banner"></div>
  </section>
  <!-- Ads Section -->
  <section id="ad" class="d-flex align-items-center" style="height:35vh">
    <div class="container-fluid d-flex align-items-center" style="height: 30vh;">
      <div class="container-fluid w-100" style="height: 20vh; width: 65%;">
        <div class="ad-bg"></div>
      </div>
    </div>
  </section>
  <!-- Featured Section -->
  <section id="featured w-100">
    <div class="container " style="background-color: #f4f4f4; min-height: 60vh; border-radius: 10px;">
      <div class="featured-head d-inline">
        <span class="view-more">View more</span>
        <h3 class="featured-heading">More on Shoes</h3>
      </div>
      <div class="card-deck card-container">
        <div class="card">
          <div class="card-img-top card-img">
            <span class="badge badge-warning featured-badge">Featured</span>
            <img src="./img/image_1.jfif">
          </div>
          <div class="card-body">
            <h5 class="card-title">Rs 14,500</h5>
            <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, odio?</p>
            <p class="card-text text-secondary bottom-card"><small class="text-muted">Dec 20</small></p>
          </div>
          <span class="yellow-strip"></span>
        </div>
        <div class="card">
          <div class="card-img-top card-img">
            <span class="badge badge-warning featured-badge">Featured</span>
            <img src="./IMG/image_2.jfif">
          </div>
          <div class="card-body">
            <h5 class="card-title">Rs 1,170,000</h5>
            <p class="card-text text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt,
              quos!</p>
            <p class="card-text text-secondary bottom-card"><small class="text-muted">Jan 15</small></p>
          </div>
          <span class="yellow-strip"></span>

        </div>
        <div class="card">
          <div class="card-img-top card-img">
            <span class="badge badge-warning featured-badge">Featured</span>
            <img src="./img/image_3.jfif" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title">Rs 2700</h5>
            <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
              omnis!</p>
            <p class="card-text text-secondary bottom-card"><small class="text-muted">May 10</small></p>
          </div>
          <span class="yellow-strip"></span>

        </div>
        <div class="card">
          <div class="card-img-top card-img">
            <span class="badge badge-warning featured-badge">Featured</span>
            <img src="./img/image_4.jfif">
          </div>
          <div class="card-body">
            <h5 class="card-title">Rs 11,500</h5>
            <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
              aliquid.</p>
            <p class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></p>
          </div>
          <span class="yellow-strip"></span>

        </div>
      </div>
    </div>
  </section>

  <!-- Section Fresh Recommendations -->

  <section id="fresh-recommendations" class="w-100">
    <div class="container recommendation-heading">
      <h3>Fresh Recommendations</h3>
    </div>
    <div class="container recommendations-container">
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card">
            <div class="card-img-top card-img">
              <img src="IMG/image_5.jfif">
            </div>
            <div class="card-body">
              <h5 class="card-title">Rs 11,500</h5>
              <p class="card-text text-secondary">Sofa Set 5 Seater.</p>
              <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <div class="card-img-top card-img">
              <img src="IMG/image_6.jfif">
            </div>
            <div class="card-body">
              <h5 class="card-title">Rs 10,000</h5>
              <p class="card-text text-secondary">Lorem ipsum dolor sit amet.</p>
              <div class="footer-container">
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <div class="card-img-top card-img">
              <span class="badge badge-warning featured-badge">Featured</span>
              <img src="IMG/image_7.jfif">
            </div>
            <div class="card-body">
              <h5 class="card-title">Rs 26,000</h5>
              <p class="card-text text-secondary">Lorem ipsum dolor sit amet.</p>
              <div class="footer-container">
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

              </div>
            </div>
            <span class="yellow-strip"></span>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <div class="card-img-top card-img"><img src="img/image_8.jfif"></div>
            <div class="card-body">
              <h5 class="card-title">Rs 24,800</h5>
              <p class="card-text text-secondary">Lorem ipsum dolor sit amet.</p>
              <div class="footer-container">
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card">
            <div class="card-img-top card-img">
              <span class="badge badge-warning featured-badge">Featured</span>
              <img src="IMG/image_9.jfif">
            </div>
            <div class="card-body">
              <h5 class="card-title">Rs 100,000</h5>
              <p class="card-text text-secondary">Lorem ipsum dolor sit amet.</p>
              <div class="footer-container">
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

              </div>
            </div>
            <span class="yellow-strip"></span>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card text-white bg-primary">
            <div class="card-body">
              <h5 class="card-title">Want to see your stuff here.</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <button class="btn btn-outline-light w-100">Start Selling</button>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <div class="card-img-top card-img"><img src="img/image_10.jfif"></div>
            <div class="card-body">
              <h5 class="card-title">Rs 11,500,000</h5>
              <p class="card-text text-secondary">Lorem ipsum dolor sit amet.</p>
              <div class="footer-container">
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <div class="card-img-top card-img">
              <span class="badge badge-warning featured-badge">Featured</span>
              <img src="IMG/image_11.jfif">
            </div>
            <div class="card-body">
              <h5 class="card-title">Rs 35,000</h5>
              <p class="card-text text-secondary">Lorem ipsum dolor sit amet.</p>
              <div class="footer-container">
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

              </div>
            </div>
            <span class="yellow-strip"></span>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card">
            <div class="card-img-top card-img"><img src="IMG/image_12.jfif"></div>
            <div class="card-body">
              <h5 class="card-title">Rs 12,000</h5>
              <p class="card-text text-secondary">Lorem ipsum dolor sit amet.</p>
              <div class="footer-container">
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <div class="card-img-top card-img">
              <span class="badge badge-warning featured-badge">Featured</span>
              <img src="IMG/image_13.jfif">
            </div>
            <div class="card-body">
              <h5 class="card-title">Rs 7,500</h5>
              <p class="card-text text-secondary">Lorem ipsum dolor sit amet.</p>
              <div class="footer-container">
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

              </div>
            </div>
            <span class="yellow-strip"></span>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <div class="card-img-top card-img">
              <span class="badge badge-warning featured-badge">Featured</span>
              <img src="IMG/image_14.jfif">
            </div>
            <div class="card-body">
              <h5 class="card-title">Rs 5,200,000</h5>
              <p class="card-text text-secondary">Lorem ipsum dolor sit amet.</p>
              <div class="footer-container">
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

              </div>
            </div>
            <span class="yellow-strip"></span>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <div class="card-img-top card-img"><img src="IMG/image_15.jfif"></div>
            <div class="card-body">
              <h5 class="card-title">Rs 32,500</h5>
              <p class="card-text text-secondary">Lorem ipsum dolor sit.</p>
              <div class="footer-container">
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 load-more-container"  id="Load-more">
        <div class="col mb-4">
          <div class="card">
            <div class="card-img-top card-img"><img src="IMG/image_12.jfif"></div>
            <div class="card-body">
              <h5 class="card-title">Rs 12,000</h5>
              <p class="card-text text-secondary">Lorem ipsum dolor sit amet.</p>
              <div class="footer-container">
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <div class="card-img-top card-img">
              <span class="badge badge-warning featured-badge">Featured</span>
              <img src="IMG/image_13.jfif">
            </div>
            <div class="card-body">
              <h5 class="card-title">Rs 7,500</h5>
              <p class="card-text text-secondary">Lorem ipsum dolor sit amet.</p>
              <div class="footer-container">
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

              </div>
            </div>
            <span class="yellow-strip"></span>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <div class="card-img-top card-img">
              <span class="badge badge-warning featured-badge">Featured</span>
              <img src="IMG/image_14.jfif">
            </div>
            <div class="card-body">
              <h5 class="card-title">Rs 5,200,000</h5>
              <p class="card-text text-secondary">Lorem ipsum dolor sit amet.</p>
              <div class="footer-container">
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

              </div>
            </div>
            <span class="yellow-strip"></span>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <div class="card-img-top card-img"><img src="IMG/image_15.jfif"></div>
            <div class="card-body">
              <h5 class="card-title">Rs 32,500</h5>
              <p class="card-text text-secondary">Lorem ipsum dolor sit.</p>
              <div class="footer-container">
                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

                <span class="card-text text-secondary bottom-card"><small class="text-muted">Feb 14</small></span>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center">
      <button class="btn load-more-btn" id="load-more-btn" onclick="loadMore()">Load More...</button>
    </div>
  </section>

  <!-- Second Ads Section -->
  <section id="second-ad">
    <div class="container" style="width: 75%;">
      <div class="second-ad-bg"></div>
    </div>
  </section>

  <!-- Footer Banner -->
  <section id="footer-banner">
    <div class="footer-banner-bg"></div>
  </section>

  <!-- Footer Nav Section -->
  <section id="footer-nav">
    <div class="container-fluid footer-navbar-container w-100">
      <div class="row footer-nav">
        <div class="col">
          <div class="nav footer-navbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <p class="footer-nav-col-heading">Popular Categories</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Cars</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Flats for rent</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Jobs</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Mobile Phones</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="nav footer-navbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <p class="footer-nav-col-heading">Trending Searches</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Bikes</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Watches</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Books</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Dogs</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="nav footer-navbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <p class="footer-nav-col-heading">About Us</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About OLX Group</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">OLX Blog</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contact Us</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">OLX for Business</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="nav footer-navbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <p class="footer-nav-col-heading">OLX</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Help</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Sitemap</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link legal-information">Ldiegal & Privacy information</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="footer-follow-us">
            <p class="footer-nav-col-heading">Follow Us</p>
            <div class="link" style="float: left;"><i class="fab fa-youtube social-icon youtube"></i> <i
                class="fab fa-facebook facebook social-icon"></i> <i class="fab fa-twitter twitter social-icon"></i><i
                class="fab fa-instagram instagram social-icon"></i></div>
            <div class="download-pics">
              <img src="./IMG/appstore.webp" alt="">
              <img src="./IMG/playstore.webp" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Section -->
  <footer class="w-100">
    <div class="container d-flex justify-content-between">
      <div class="countries-container" style="width: 35%;">
        <div class="countries"> <span class="font-weight-bold">Other Countries</span>&nbsp; India - South Africa -
          Indonesia</div>
      </div>
      <div class="copyright-container d-flex" style="width: 35%; position: absolute; right: 0;">
        <div class="pakistan font-weight-bold">Free Classified in Pakistan &nbsp;</div>
        <div class="copyright">. &copy; 2006-2021 OLX</div>
      </div>
    </div>
  </footer>

  <!-- Login Modal -->

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header w-100">
          <div class="modal-title mx-auto" id="exampleModalLabel">
            <img src="img/loginEntryPointPost.webp"> 
            <p class="text-center">Help make OLX safer place to buy and sell</p>
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <hr>
        <div class="modal-body">
          <div class="container">
            <button class="btn  btn-lg btn-block text-center social-login ">
              <i class="fas fa-phone phone-login"></i>&nbsp;Login with Phone
            </button>
            <button class="btn  btn-lg btn-block text-center social-login ">
              <i class="fab fa-google google-login"></i>&nbsp;Login with Google
            </button>
            <button class="btn  btn-lg btn-block text-center social-login ">
              <i class="fab fa-twitter twitter-login"></i>&nbsp;Login with Twitter
            </button>
            <button class="btn  btn-lg btn-block text-center social-login ">
              <i class="fab fa-facebook facebook-login"></i>&nbsp;Login with Facebook
            </button>
            <button class="btn  btn-lg btn-block text-center social-login ">
              <i class="far fa-envelope "></i>&nbsp;Login with Email
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>







  
  <!-- Optional JavaScript -->
  <script src="js/Script.js"></script>
  <script src="js/all.js"></script>
  <!-- Popper.js First, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>