.logo> img{
    margin-top: -10px;
}
.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.4rem;
    height: 1.5rem;
    bottom: 5px;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.search{
    height: 40px;
    width: 100%;
    outline: 0;
    border-width: 0;
    font-size: 16px;
    color: #002f34;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #fff;

}
.form-input{
    border: 2px solid #002f34;
}
.form-input:focus{
    border: 2px solid #58eae2;
    box-shadow: none;
}
.nav-item{
    margin-left: 30px;
}
.find-car{
    width: 95vh;
}
.login-link{
    color: #002f34!important;
    font-weight: 700;
    text-decoration: 2px #002f34 underline !important;
    margin-top: -20px;
}
.modal-title{
    min-height: 40vh;
}
.modal-title img{
    width: 20vh;
    position: relative;
    left: 50%;
}
.modal-title p{
    position: relative;
    left: 15%;
    margin-top: 10vh;
}
.social-login{
    border: 3px solid rgb(0, 0, 37);
}
.social-login:hover{
    border: 5px solid rgb(0, 0, 37);
    background: rgb(216, 214, 214);
}
.social-login:hover ~ .phone-login{
    color: rgb(0, 0, 158);
}
.login-link:hover{
    text-decoration: none !important;
}
.sell-btn{
    padding: 0.5rem 2rem;
    margin-top: -10px; 
 }
.sell {
    /* padding: 8px 20px; */
    border: 5px #ffa500 solid;
    color: #002f34;
    text-align: center;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0px 3px 5px #a9a9a9;
  }
.sell-btn:hover{
    background: #f3c672;
    color: #fff;
}

@media (max-width: 820px){
    .login-link, .sell-btn{
        display: none;
    }
}
.custom-navbar{
    height: 8vh;
    background-color: #fff !important;
}
.link{
    color: #002f34 !important;
}
a.link:hover{
    color: gray!important;
}
.all-category{
    font-weight: 700 !important;
}

#banner{
    width: 100%;
    height: 50vh;
}
.bg-banner{
    background: url('../IMG/hero_bg_pk.jpg');
    background-position: center;
    background-size: cover ;
    width: 100%;
    height: 45vh;
    background-repeat: no-repeat;
}
.ad-bg{
    background: url('../IMG/3317826598212894679.jfif');
    width: 100%;
    height: 25vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.featured-heading{
    color: rgb(0, 0, 37);
    font-size: 1.5rem;
}
.view-more{
    color: rgb(0, 0, 37);
    float: right;
    font-weight: 500;
    cursor: pointer;
    text-decoration: 5px solid underline;
}
.view-more:hover{
    text-decoration: none;
}
.card{
    height: 100% !important;
    min-width: 15rem;
    cursor: pointer;
}
.card-container{
    padding: 10px;
}
.card-img{
    width: 100%;
    height: 30vh;
    margin: 0 auto;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.card-img> img{
    height: 27vh;
    width: auto;
    vertical-align: middle;
    margin: 10px auto;
}
.card-text{
    text-overflow: ellipsis;
}
.bottom-card{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.featured-badge{
    position: absolute;
    top: 3vh;
    left: 2vh;
    color: rgb(0, 0, 37);
    font-weight: 500;
    border-radius: 0 !important;
}
.yellow-strip{
    position: absolute;
    bottom: 0;
    width: 8px;
    border-radius: 0 10px 0 0;
    height: 15vh;
    background-color: rgb(255, 196, 0);
}


#fresh-recommendations{
    width: 100%;
    min-height: 100vh;
    margin-top: 50px;
}
.recommendation-heading{
    margin: 50px auto;
}
.recommendation-heading>h3{
    font-size: 30px;
}
.footer-container{
    display: flex !important;
}
.load-more-container{
    display: none;
}
.display-block{
    display: flex;
}
.load-more-btn{
    border: 3px solid rgb(0, 0, 37);
    font-weight: 500;
}
.load-more-btn:hover{
    border: 5px solid rgb(0, 0, 37);
}
.second-ad-bg{
    background: url('../IMG/Digital-Media-Ad.png');
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

}
.footer-banner-bg{
    background: url('../IMG/footer-banner.png');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 30vh;
}

#footer-nav{
    background: #ebeeef;
}
.footer-navbar-container{
    width: 100%;
}
.footer-navbar>.navbar-nav{
    margin: 30px;
    line-height: 1vh;
}
.footer-nav-col-heading{
    color: rgb(0, 0, 37);
    font-size: 15px;
    font-weight: 500;
    white-space: nowrap;
}
.footer-navbar> ul> li> a{
    font-size: 12px;
    color: gray;
    font-weight: 500;
}
.footer-navbar> ul> li> a:hover{
    color: rgb(0, 0, 37);
}
.legal-information{
    white-space: nowrap;
}
.footer-follow-us{
    margin-top: 30px;
}
.social-icon{
    margin: 10px;
    cursor: pointer;
}
.youtube:hover{
    color: red;
}
.facebook:hover{
    color: rgb(55, 55, 243);
}
.twitter:hover{
    color: rgb(0, 162, 226);
}
.instagram:hover{
    color: rgb(247, 111, 111);
}
footer{
    background: #002f34;
    color: #fff;
    font-size: 13px;
    padding: 10px;
}
